Corrigenda.

pag. 6 lin. 18 pro: Loaening I leg.. L. ΙΙ.

‚2 8 η
η 10 ‚2

76 ,‚
2, 79 ‚‚

‚‚ 17

’9 20 77
,, 21
,, 21
²5 23 ἲ
‘2 28 ²2
‚‚ 28
Η 30 22
:3 35 ,,
Π 36 22
‚‚ 43 „
‘⁷ 45 Π
’2 47 ’2
Ἰ, 48
n

Η 56 29
„ 59
:3 72
77

,, 79 ,,

53 ζζ

68 :3

11 η

9 ,,
Η 36 Η
35 ‚2
θ’ 27 ’²
Η 29 ²9
ἰ 20 22
2 Η
2² 13 22

33 ,‚

18

20

16
15

4

28 ἷῖ
3ιᾶ 3:
20 ζζ
32 η
25 n

27 ζζ
45 :3
22 15 92
12 ,,
8 :3

qua quae.
a. d. 303 , a. d. 363.
faciet ‚, faciat.
Turonenis ‚ Turonensis.
coneilio „ concilio.
tonsura ‚ tonsurae.
postalasse ‚, postulasse.
p. 29 υ p· 219·
hodic ‚ hodie.

cum ,‚ eum.
annatationes ‚, annotationes,
XXV , XXXV.
VLHI ‚‚ XLHJ.
subsducuntur „ subducuntur.
vero vero ‚‚ vero,
Hiberniis ‚‚ Hibernis.
tam ‚, tum.
quarendum , quaerendum.
monaterium ‚, monasterium.
Nordenhymbr. ‚, Nordanhy mbr.
p. 461 , Ρ. 471.
revlsvmc. , revivise.

qud n quod.

p. 316 ‚ Ρ. 216.
dioecesim , dioecesim.

