Argumentum.

pagina

Prolegomena ................ 1- 8
Pars Priora Britonum ecclesia ......... 8- 29
Cap. Ι. De primordiorum aetate ....... 8- 12

,, ΙΙ. De secunda aetate (450—597) ..... 12- 18

,‚ 111. De Britonum in Gallia et Hispania ecclesiis 18— 22

„ IV. De tertia aetate (597— ca. 800) . . . . 22- 29
Pars posteriora Ecclesia Hiberae -sootorum . . . . 29-114
Cap. I. De primordiis . . . . . ....... 30- 53

„ II. De secunda aetate .......... 53-114
g 1. De Columba Hiiensi ......... 53— 73
§ 2. De Nordanhymbrorum ecclesia ...... 73- 89
ξ 3. De Scottis peregrinantibus, de Columba Luxo-

viensi et de ejus discipulis ....... 89-114

Conclusio .................. -114—120

